# Microservice-project

./: README.md
microservices-project/: pom.xml
microservices-project/eureka-client/: pom.xml
microservices-project/eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
microservices-project/eureka-client/src/main/resources/: application.properties
microservices-project/eureka-server/: pom.xml
microservices-project/eureka-server/src/main/resources/: application.properties
microservices-project/gateway-service/: pom.xml
microservices-project/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
microservices-project/payment-service/: pom.xml
microservices-project/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
microservices-project/payment-service/src/main/java/com/example/paymentservice/config/: CacheConfig.java
microservices-project/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
microservices-project/payment-service/src/main/resources/: application.properties
microservices-project/payment-service/src/test/java/com/example/paymentservice/service/: StatusControllerTest.java
microservices-project/product-service/: pom.xml
microservices-project/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
microservices-project/product-service/src/main/java/com/example/productservice/controller/: HomeController.java  ProductController.java
microservices-project/product-service/src/main/java/com/example/productservice/entity/: Product.java
microservices-project/product-service/src/main/java/com/example/productservice/service/: ProductService.java
microservices-project/product-service/src/main/resources/: data.sql
microservices-project/product-service/src/test/java/com/example/productservice/service/: ProductServiceTest.java
microservices-project/user-service/: pom.xml
microservices-project/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
microservices-project/user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
microservices-project/user-service/src/main/java/com/example/userservice/controller/: UserController.java
microservices-project/user-service/src/main/java/com/example/userservice/entity/: User.java
microservices-project/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
microservices-project/user-service/src/main/java/com/example/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
microservices-project/user-service/src/main/java/com/example/userservice/service/: UserService.java
microservices-project/user-service/src/main/resources/: application.properties  schema.sql
microservices-project/user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
